FB_API_KEY="<YOUR_API_KEY_ID>"
FB_API_SECRET_FILE_PATH=./config/fireblocks-secret.key
TEZOS_RPC_URL="https://rpc.tzbeta.net" #testnet: https://ghostnet.ecadinfra.com"
VAULT_ACCOUNT_ID="0" # Fireblocks Vault Account ID
TEZOS_BAKER_ADDRESS="tz3ZmB8oWUmi8YZXgeRpgAcPnEMD8VgUa4Ve" # TEZOS Foundation Ghostnet (testnet) baker
# TEZOS_BAKER_ADDRESS="tz1YgDUQV2eXm8pUWNz3S5aWP86iFzNp4jnD" # Baking Benjamins Ghostnet (testnet) baker


STAKE_AMOUNT="1"